# README #

This is a basic implementation based on the Commercial Paper example of a Blockchain network being used to make the roaming experience of user and mobile network operator smooth and hasslefree. The names of the organizations have been changed to TimOperator and VodOperator. Each of the organizations have 3 peers for example shown as the eNodeB. 
